{
  "domain": "threema-gateway",
  "name": "Threema Gateway",
  "version": "0.0.1",
  "documentation": "https://www.example.com",
  "dependencies": [],
  "codeowners": ["@BastiOfBerlin"],
  "requirements": ["threema.gateway==4.0.0"],
  "config_flow": true,
  "iot_class": "cloud_push"
}
